# SharkITTesteTecnico

./: Dockerfile  README.md  SharkITTesteTecnico.sln
Application/: SharkITTesteTecnico.Application.csproj
Application/Abstractions/Repositories/: IBaseRepository.cs  IUserRepository.cs
Application/Behaviors/: LoggingBehavior.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Extensions/: ServiceCollectionExtension.cs
Application/UseCases/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/UseCases/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Application/UseCases/User/Commands/UpdateUser/: UpdateUserCommand.cs  (+2 more)
Domain/Entities/: BaseEntity.cs  User.cs
Infrastructure/: SecretManager.cs  SharkITTesteTecnico.Infrastructure.csproj
Infrastructure/Data/Context/: EFDefaultDbContext.cs
Infrastructure/Data/Migrations/: 20240421225708_InitialMigration.Designer.cs  20240421225708_InitialMigration.cs  EFDefaultDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BaseRepository.cs  UserRepository.cs
Infrastructure/Data/Seeders/: UserSeeder.cs
Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
Infrastructure/Interfaces/: IDatabaseSeeder.cs  ISecretManager.cs
SharkITTesteTecnico/: Dockerfile  Program.cs  SharkITTesteTecnico.Api.csproj  SharkITTesteTecnico.http  appsettings.json
SharkITTesteTecnico.Test/: SharkITTesteTecnico.Test.csproj
SharkITTesteTecnico.Test/User/Commands/CreateUser/: CreateUserCommandHandlerTests.cs  CreateUserValidatorTests.cs
SharkITTesteTecnico.Test/User/Commands/DeleteUser/: DeleteUserCommandHandlerTests.cs  DeleteUserValidatorTests.cs
SharkITTesteTecnico.Test/User/Commands/GetByIdUser/: GetUserByIdQueryHandlerTests.cs
SharkITTesteTecnico.Test/User/Commands/UpdateUser/: UpdateUserCommandHandlerTests.cs  UpdateUserValidatorTests.cs
SharkITTesteTecnico/Endpoints/User/: CreateUser.Request.cs  CreateUser.cs  DeleteUser.Request.cs  DeleteUser.cs  GetAllUser.Request.cs  GetAllUser.cs  GetUserById.Request.cs  GetUserById.cs  UpdateUser.Request.cs  UpdateUser.cs
SharkITTesteTecnico/Middlewares/: ErrorHandlingMiddleware.cs
SharkITTesteTecnico/Properties/: launchSettings.json
(+4 files in other folders)
